# SCP.Trainning.App

./: SCP.Trainning.App.sln
Domain/: Domain.csproj
Domain.Abstraction/: Domain.Abstraction.csproj
Domain.Abstraction/ExternalService/: ISystemConfigScpParamsExternalService.cs
Domain.Abstraction/Factory/: IDataToInputTransformer.cs  IDataToObservationTransformer.cs  IDateFeatureIdentifierConfigured.cs  IEventDateFeatureIdentifierFactoryLoadInput.cs  IExperimentFactory.cs  IExperimentFactoryBuilder.cs  IFactoryConfigured.cs  IFactoryFeatureEngineer.cs  IFactoryFeaturesInput.cs  IFactoryInput.cs  IFactoryInputFilter.cs  IFactoryModelEvaluator.cs  IFactoryModelInitializer.cs  IFactoryModelRefiner.cs  IFeatureEngineerFactory.cs  IFeatureIdentifierFactory.cs  IFeatureIdentifierFactoryStarted.cs  IFeatureIdentifierFunctionLoader.cs  IInputFeatureEngineer.cs  IInputFilter.cs  ILoggerAsync.cs  IRefiner.cs
Domain.Abstraction/Features/: IDateFeatureFunctions.cs  IFeatureEngineerBuilder.cs  IInputedFeatureFunctions.cs
Domain.Abstraction/Model/: ICanHaveMyLambdaReplacedBySimilar.cs  IDateFeature.cs  IGroup.cs  IGroupHistory.cs  IGroupNameDTO.cs  IHistory.cs  IHistoryInfo.cs  IHistoryInfoAux.cs  IInput.cs  ILocationHistoryOpen.cs  IObservation.cs  IParentName.cs  IProcessServiceDecisions.cs  IProductLocation.cs  IProductLocationInfo.cs  IProductLocationStats.cs  IProductLocationSupplyConfigDTO.cs  IPromotion.cs  IRegressionModelInput.cs  ISystemConfigDTO.cs  ISystemInfoLambda.cs  ITimeScope.cs  ModelTrainerAux.cs  ProductLocationStats.cs  ProductLocationWithStatsDTO.cs  TrainedInfosModel.cs
Domain.Abstraction/Repository/: IEventDateFeatureRepository.cs  IFeatureRepository.cs  IGroupHistoryRepository.cs  IProductLocationHistoryRepository.cs  IProductLocationRepository.cs  IProductLocationStatsRepository.cs  IProductRepository.cs  IRegressionLevelRepository.cs  IRegressionModelRepository.cs  ISystemInfoRepository.cs
Domain.Abstraction/Service/: IAlfaCalculator.cs  IAlfaCalculatorConfig.cs  IModelTrainer.cs  IModelTrainerNormalizer.cs  IPastLocationScheduleBuilder.cs  IProcessService.cs  IRegressionModelItens.cs
Domain/ExternalService/: SystemConfigScpParamsExternalService.cs
Domain/Factory/: DateFeatureEngineer.cs  DateFeatureEngineerFactory.cs  DateFeatureFactory.cs  ExperimentFactory.cs  GroupHistoriesFeatureCalculatorEngineer.cs  ModelLogger.cs  OutlierFilter.cs  ProductLocationFeatureEngineer.cs  ProductLocationGroupFeatureEngineer.cs  SummarizeToInputTransformer.cs  SummarizeToSalesRevenueRegression.cs
Domain/Features/: BrazilianDateFeatureFunctions.cs  DateFeatureFunctions.cs  FeatureEngineerBuilder.cs  GlobalDateFeatureFunctions.cs  InputedDateFeatureFunctions.cs  InputedFeatureFunctions.cs  Trainer.cs
Domain/Model/: FeatureDTO.cs  Group.cs  GroupHistory.cs  GroupHistoryDTO.cs  GroupInfo.cs  GroupNameDTO.cs  HistoryInfo.cs  HistoryInfoAux.cs  Input.cs  LocationHistoryOpen.cs  Models.cs  Observation.cs  ParentNameModel.cs  ProcessServiceDecisions.cs  ProductLocationDTO.cs  ProductLocationHistoryDTO.cs  (+11 more)
SCP.Trainning.App/: Program.cs  SCP.Trainning.App.csproj  Startup.cs  appsettings.json
(+45 files in other folders)
