<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E2E.SCP.RegressionModel" Version="1.0.4" />
    <PackageReference Include="Old.42.SCP.Domain.Abstractions.Bases" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Infra\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Standard\Domain.Standard.csproj" />
  </ItemGroup>

</Project>
